// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAcVx2BsvJeYx8EdMf73T8hLCZv2pE9mGY',
    appId: '1:719176853289:android:a13c965cb7ce7c62c07938',
    messagingSenderId: '719176853289',
    projectId: 'flutter-chat-app-3922d',
    storageBucket: 'flutter-chat-app-3922d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBcZWyDr8BphD6QJy-xRFuY_qp-3Jefgug',
    appId: '1:719176853289:ios:698ca33fc3569e02c07938',
    messagingSenderId: '719176853289',
    projectId: 'flutter-chat-app-3922d',
    storageBucket: 'flutter-chat-app-3922d.appspot.com',
    iosBundleId: 'com.example.chatApp',
  );

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCIRJ6RSSeJ8S2UcMezGuNtDSJn2yZbc8s',
    appId: '1:719176853289:web:313ee59da870c633c07938',
    messagingSenderId: '719176853289',
    projectId: 'flutter-chat-app-3922d',
    authDomain: 'flutter-chat-app-3922d.firebaseapp.com',
    storageBucket: 'flutter-chat-app-3922d.appspot.com',
    measurementId: 'G-83D94M3TJ6',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBcZWyDr8BphD6QJy-xRFuY_qp-3Jefgug',
    appId: '1:719176853289:ios:698ca33fc3569e02c07938',
    messagingSenderId: '719176853289',
    projectId: 'flutter-chat-app-3922d',
    storageBucket: 'flutter-chat-app-3922d.appspot.com',
    iosBundleId: 'com.example.chatApp',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyCIRJ6RSSeJ8S2UcMezGuNtDSJn2yZbc8s',
    appId: '1:719176853289:web:286680d03ce2e473c07938',
    messagingSenderId: '719176853289',
    projectId: 'flutter-chat-app-3922d',
    authDomain: 'flutter-chat-app-3922d.firebaseapp.com',
    storageBucket: 'flutter-chat-app-3922d.appspot.com',
    measurementId: 'G-YKTGE4TNCK',
  );

}